[uwsgi]
module = myapp
callable = app_profile
master = true
processes = 1
#workers = 2
#http = :8080
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
lazy-apps = true
cache2 = name=mycache,items=100000,blocksize=10
enable-threads = true
